m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hP/Desktop/New folder
Ubit_compartor
!s110 1587261370
!i10b 1
!s100 ih26jXX=P7R3J]BEj;zh[3
I_Z1]4[Bz3Z8dSXl@f?EQo0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/hP/Desktop/uart/yy
w1587261368
Z2 8C:/Users/hP/Desktop/uart/yy/yehia.v
Z3 FC:/Users/hP/Desktop/uart/yy/yehia.v
Z4 L0 31
Z5 OP;L;10.4a;61
r1
!s85 0
31
!s108 1587261369.000000
Z6 !s107 C:/Users/hP/Desktop/uart/yy/yehia.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/hP/Desktop/uart/yy/yehia.v|
!s101 -O0
!i113 1
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcom_1
Z9 !s110 1587393047
!i10b 1
!s100 ae]IzP4M2C3B[_HYJ[3YM0
I`6A9BfhCjX:__Z17ZIhFD3
R0
R1
Z10 w1587393045
R2
R3
L0 44
R5
r1
!s85 0
31
Z11 !s108 1587393047.000000
R6
R7
!s101 -O0
!i113 1
R8
vcom_2
R9
!i10b 1
!s100 950Db911[>g?FhAEbAfA11
IK:dOkS;1YAT>Y1afDYLD?0
R0
R1
R10
R2
R3
L0 57
R5
r1
!s85 0
31
R11
R6
R7
!s101 -O0
!i113 1
R8
vcomparator_2bit
R9
!i10b 1
!s100 ?<QHoDzDKk=gD;hdb]fFH0
II:b^AJd13kECd_CR8mBg53
R0
R1
R10
R2
R3
L0 2
R5
r1
!s85 0
31
R11
R6
R7
!s101 -O0
!i113 1
R8
vcompartor
!s110 1587243519
!i10b 1
!s100 S^bfJ:8MeehzJ0HHZ^ek<2
I;gj?On;2del9KAo]e1RSl3
R0
R1
w1587243516
R2
R3
L0 1
R5
r1
!s85 0
31
!s108 1587243519.000000
R6
R7
!s101 -O0
!i113 1
R8
Ugate
R9
!i10b 1
!s100 U9J;Sef=QVjA[M_moY8RC1
IiC5^O^F:g1Lk<Z_=@oAc<2
R0
R1
R10
R2
R3
R4
R5
r1
!s85 0
31
R11
R6
R7
!s101 -O0
!i113 1
R8
vgates
R9
!i10b 1
!s100 E0Vabz09k[dQT>KHonN?E3
IFSaYWHn4HEH:Vfc25bVf>3
R0
R1
R10
R2
R3
L0 17
R5
r1
!s85 0
31
R11
R6
R7
!s101 -O0
!i113 1
R8
vtb_com
R9
!i10b 1
!s100 Yk1=Vo;GEXS6`Q>OQjRDE1
I@omalGN6MBAAgUgaLLNmz1
R0
R1
R10
R2
R3
L0 71
R5
r1
!s85 0
31
R11
R6
R7
!s101 -O0
!i113 1
R8
